/*        MAPA       */
#map {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
}

.lista-pontos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: #f8f9fa;
    border: 2px solid #28a745;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card h4 {
    color: #28a745;
    margin-bottom: 8px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
}

.card p {
    margin: 5px 0;
    color: #333;
}

.alert {
    padding: 10px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    color: #856404;
    margin-bottom: 15px;
}

/*     FIM MAPA     */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h3 {
    color: #333;
    margin-bottom: 15px;
}